<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ProfileSalleController">

    <!-- Top Bar -->
    <top>
        <HBox fx:id="menuBar" spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <!-- Éléments à gauche -->
            <Button fx:id="toggleNavButton" text="☰" onAction="#openNav"
                    style="-fx-background-color: transparent; -fx-font-size: 20px; -fx-text-fill: white; -fx-padding: 5px;" />
            <Label text="Profil " style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;" />

            <!-- Espace flexible pour pousser les boutons à droite -->
            <Region HBox.hgrow="ALWAYS" />

            <!-- Boutons à droite -->
            <Button fx:id="afficherReservationsButton" text="Mes Reservtions" onAction="#handleAfficherReservationsClick" style="-fx-background-color: #ff6600; -fx-text-fill: white;" />

            <Button text="Deconnexion" style="-fx-background-color: #CBA979; -fx-text-fill: white;" onAction="#handleConnexionButton" />
        </HBox>
    </top>

    <!-- Left Side Navigation -->
    <left>
        <VBox fx:id="sidenav" prefWidth="180" minWidth="180" maxWidth="180"
              style="-fx-background-color: #34495e; -fx-transition: 0.5s;" alignment="TOP_LEFT">
            <Button text="Evènemets" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 15px;" onAction="#handleAccueilButton"/>
            <Button text="Salles" style="-fx-text-fill: white; -fx-font-size: 16px; " onAction="#handleEvenementsButton"/>

            <Button   text="Contact"  style="-fx-text-fill: white; -fx-font-size: 16px; " onAction="#handlecontactButton" />


        </VBox>
    </left>

    <!-- Contenu principal au centre -->
    <center>
        <VBox fx:id="mainContent" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <HBox spacing="10" alignment="CENTER">

                <TextField fx:id="searchField" promptText="Rechercher une salle..." style="-fx-pref-width: 300px; -fx-padding: 5px;"/>
                <Button text="Rechercher" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 5px 10px;" />
                <Button text="Ajouter une" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 5px 10px;" onAction="#handleAjouterSalleButton" />
            </HBox>
            <ListView fx:id="listViewSalles" prefHeight="400" VBox.vgrow="ALWAYS">
                <VBox spacing="10" alignment="CENTER">
                    <Label fx:id="nameLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Label fx:id="detailsLabel" style="-fx-font-size: 14px;"/>
                    <HBox spacing="10" alignment="CENTER">
                        <Button text="Modifier"  style="-fx-background-color: #ff6600; -fx-text-fill: white;"/>
                        <Button text="Supprimer" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
                    </HBox>
                </VBox>
            </ListView>
        </VBox>
    </center>

</BorderPane>